pop_soundballs.wav, pop;pop_puppi1.wav, pop;pop_puppi2.wav, pop;pop_puppi3.wav, pop;pop_mouth.wav, pop;pop_dirtybass.wav, pop;pop_conga.wav, pop;bd_01_02_bdrum.wav, bass;bd_8o8_phatt.wav, bass;bd_909BD.wav, bass;bd_EB23_Drm_bd.wav, bass;bd_FA31_Drm_bd.wav, bass;bd_kick_nice.wav, bass;bd_oizokick1.wav, bass;bd_subtiel.wav, bass;bd_2.wav, bass;bd_707kick.wav, bass;bd_ScifiKick.wav, bass;04_01_conga.wav, conga;04_02_conga.wav, conga;04_03_conga.wav, conga;04_04_conga.wav, conga;04_05_conga.wav, conga;04_06_conga.wav, conga;04_12_conga.wav, conga;04_13_conga.wav, conga;04_14_conga.wav, conga;04_15_conga.wav, conga;04_16_conga.wav, conga;04_17_conga.wav, conga;04_20_conga.wav, conga;Schalkalwis_Darbuka1.wav, darbuka;Schalkalwis_Darbuka2.wav, darbuka;Schalkalwis_Darbuka3.wav, darbuka;Schalkalwis_Darbuka4.wav, darbuka;Schalkalwis_Darbuka5.wav, darbuka;Schalkalwis_Darbuka6.wav, darbuka;Schalkalwis_Darbuka7.wav, darbuka;Schalkalwis_Darbuka8.wav, darbuka;Schalkalwis_Darbuka9.wav, darbuka;Schalkalwis_Darbuka10.wav, darbuka;shaker11_01_shaks.wav, shaker;shaker11_02_shaks.wav, shaker;shaker11_03_shaks.wav, shaker;shaker11_04_shaks.wav, shaker;shaker11_06_shaks.wav, shaker;shaker11_07_shaks.wav, shaker;shakerafro.wav, shaker;shakerFA51_Drm_sh.wav, shaker;shakerFB37_Drm_sh.wav, shaker;shakerSB32_Drm_sh.wav, shaker;shaker626.wav, shaker;Tabla_145.wav, tabla;Tabla_Tone#8C.wav, tabla;Tabla_Tone#6C.wav, tabla;Tabla_Tone#5C.wav, tabla;Tabla_Tone#4C.wav, tabla;Tabla_Tone#3C.wav, tabla;Tabla_Tone#2C.wav, tabla;Tabla_Tone#1C.wav, tabla;Tabla_Slap#4.wav, tabla;Tabla_Slap#1.wav, tabla;Tabla_Hit_Open_D.wav, tabla;
blokje1.wav, blokje;
blokje2.wav, blokje;
blokje3.wav, blokje;
blokje4.wav, blokje;
blokje5.wav, blokje;
koreatrom1.wav, koreatrom;
koreatrom2.wav, koreatrom;
koreatrom3.wav, koreatrom;
koreatrom4.wav, koreatrom;
koreatrom5.wav, koreatrom;
koreatrom6.wav, koreatrom;
koreatrom7.wav, koreatrom;tt1.wav, tt;
tt2.wav, tt;
tt3.wav, tt;
tt4.wav, tt;